<html>
<head>
<title>content</title>
<style>
img{float: right;border:3px solid #d5dcde;margin-right:20% ;
-webkit-transform: rotate(3deg);-moz-transform:rotate(3deg);-o-transform:rotate(3deg);-ms-transform:rotate(3deg);transform:rotate(3deg);
-webkit-box-shadow:10px 10px 10px #e6e9eb;-moz-box-shadow:10px 10px 10px #ecf3f6;box-shadow:10px 10px 10px #edf1f2;}
.c{float:right; display:inline-block;font-weight: 400;line-height: 1.5;text-align: center;text-decoration: none;
    border-radius: 0.25em;font-size:1.2em ;}
.t{width:600;height: 40;font-size:1.2em ;border-radius: 0.25em;}
table{margin-top: 7%;margin-left: 10%;border-spacing: 1em;}
.b{width: 600;height: 120;font-size:1.5em ;border-radius: 0.25em;}
body{ background: rgb(222, 219, 213);}

</style>
</head>
<body >

    <img src="p5.jpg" width="400" height="400" >
  
        
<table>
    <tr>
        <td>
            <input type="text" placeholder="Name" class="t">
        </td>
    </tr>
    <tr>
        <td>
            <input type="email" placeholder="Email Address" class="t">
        </td>
    </tr>
    <tr>
        <td>
            <input type="tel" placeholder="Phone N0." class="t">
        </td>
    </tr>
    <tr>
        <td>
           <textarea class="b" placeholder="Message" ></textarea>
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://phyothant2003.github.io">
            <input type="submit" value="Send Message" class="c">
            </a>
            

        </td>
    </tr>
</table>

</body>
</html>