<html>
<head>
<title>Contact Us</title>
<style>
img{float: right;margin-right:20% ;
-webkit-transform: rotate(3deg);-moz-transform:rotate(3deg);-o-transform:rotate(3deg);-ms-transform:rotate(3deg);transform:rotate(3deg);
-webkit-box-shadow:10px 10px 10px #e2ebf1;-moz-box-shadow:10px 10px 10px #ecf3f6;box-shadow:8px 8px 8px #edf1f2;margin-top: 150px;}
input,textarea{border-radius: 5px;}
.t,.tf{width: 330;height: 35;}
.tf{
    height: 60;
}
td{font-size: 15px;width: 120px;padding: 9px;}
table{margin-top: 13%;width: 600;height: 300;margin-left: 10%;float: left;border-collapse: collapse;}
body{ background: linear-gradient(45deg,transparent,#90caf9);height: 100%;}
.nav{margin-left: 3%;text-decoration: none;color: black;font-weight: bold;}
#logo{float: right;color: balck;margin-right: 20px;font-size: 20px;text-transform: uppercase;}
.nav:hover{border-bottom: 2px solid black;}
header{margin-top: 20px;}
</style>
</head>
<body>
    <header>
        <div id="head">
        <a href="index.html" class="nav">HOME</a>
        <a href="relation.html" class="nav">RELATIONSHIP</a>
        <a href="about.html" class="nav">ABOUT US</a>
        <a href="contact.html" class="nav">CONTACT US</a>
        <a id="logo">Unit Converter & Formula Calculation</a>
        </div>
</header>
    
<table border="1">
    <tr>
    <td>Name</td>
    <td>Phone No.</td>
    <td>E-mail</td>
</tr>
<tr>
    <td>Mg Phyo Thant</td>
    <td>09-258292174</td>
    <td><a href="mailto:phyot9964@gmail.com">
        phyot9964@gmail.com
        </a></td>
</tr>
<tr>
    <td>Mg Thet Naung</td>
    <td>09-972889152</td>
    <td><a href="mailto:thet123990@gmail.com">
        thet123990@gmail.com
        </a></td> 
</tr>
<tr><td>Ma Nyein Nyein Phyo</td>
    <td>09-889923016</td>
    <td><a href="mailto:nyeinnyeinphyo079@gmail.com">
        nyeinnyeinphyo079@gmail.com
        </a></td>
    
</tr>
<tr>
    <td>Ma Lwin Lwin</td>
    <td>09-407625037</td>
    <td><a href="mailto:lwin70076@gmail.com">
        lwin70076@gmail.com    
        </a></td>
</tr>
</table>
<img src="img/d.png" width="400" height="400">
</body>
</html>