<html>
    <head>
        <title>kyar</title>
        <style>
            table{width: 80%;height: 45%;margin-top: 10%;}
            th,td{text-align: center;font-size: 1.5em;}
            body{background: linear-gradient(45deg,transparent,#90caf9);}
            .img{                
                border: 1px solid white;
                border-radius: 50px;
                box-shadow: 1px 1px 1px 1px #edf1f2;
            }
            .nav{
            margin-left: 3%;
            text-decoration: none;
            color: black;
            font-weight: bold;
            }
            #logo{
            float: right;
            color: balck;
            margin-right: 20px;
            font-size: 20px;
            text-transform: uppercase;
            }
            .nav:hover{    
            border-bottom: 2px solid black;
            }
            header{
            margin-top: 20px;
            }
            h2{
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <a href="kyarkhan.html"><img src="img/i.png" alt="" srcset="" width="45" height="30" class="img"></a>
        <center>
        <table>
            
            <tr>
                <td><a href="area.html"><img src="img/a (2).png" width="250" height="250" class="img"></a></td>
                <td><a href="volume.html"><img src="img/v.png" width="250" height="250" class="img"></a></td>
                <td><a href="perimeter.html"><img src="img/p.png" width="250" height="250" class="img"></a></td>
            </tr>
            <tr>
                <th>Area Calculation</th>
                <th>Volume Calculation</th>
                <th>Perimeter Calculation</th>
            </tr>
        </table>
    </center>
    </body>
</html>